{
  "name": "chahui-desktop",
  "productName": "茶绘",
  "version": "2.0.6",
  "private": true,
  "description": "茶绘 · 多人实时协作绘画聊天室（桌面端）",
  "author": "Ankry",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:portable": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "//": "注意：不要在 client 里依赖根包（npm install --prefix client 会自作主张塞一条 \"chahui\": \"file:..\"，那会把整个工程目录连同 dist 里的旧安装包一起打进 asar，安装包从 78MB 涨到 638MB）。",
  "build": {
    "appId": "com.painterankry.chahui",
    "productName": "茶绘",
    "copyright": "Copyright © 2026 Ankry",
    "directories": {
      "output": "../dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "server-embed.js",
      "tunnel.js",
      "local-host.js",
      "server/**/*",
      "renderer/**/*",
      "build/icon.png",
      "!node_modules/chahui/**"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "茶绘",
      "artifactName": "茶绘-安装程序-${version}.${ext}"
    },
    "portable": {
      "artifactName": "茶绘-便携版-${version}.${ext}"
    },
    "compression": "maximum"
  }
}
